@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

@media only screen and (max-width: 1212px) {
  .article-sidebar {
    display: none;
  }
}

@media only screen and (min-width: 1212px) {
  .mobile-table {
    display: none;
  }
}

@media only screen and (min-width: 750px) {
  .menu-button {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .nav-menu {
    display: none;
  }
  .blank-space {
    display: none;
  }
}

html {
    --maxWidth: 1600px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

body {
    margin: 0;
}

:root {
    --bg-login-btn-hover: linear-gradient(to bottom, #ffffff , #e8f1f349 , #a7e7f467 , #13b9da65 ); 
    --bg-color: rgb(255, 255, 255); 
}

* {
    box-sizing: border-box;
}

div {
    display: block;
}

a {
  text-decoration-line: none;
  display: flex;
  align-content: center;
}

h2 {
    margin-block-start: 0.2rem;
    margin-block-end: 0.2rem;
}

.page {
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 0 var(--gap);
}

#nav-bar {
    min-height: 60.67px;
    display: flex;
    flex-direction: row;
    background-color: #000;
    justify-content: space-between;
}

.logo-a {
  min-width: fit-content;
}

#logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    background: linear-gradient(to right, #0a7287 , #44defd , #0a7287 , #44defd );
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}

#logo:hover {
  background: linear-gradient(to right, #44defd , #0a7287 , #44defd , #0a7287 );;
  transition: 0.5s;
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
}

.blank-space {
    width: 30%;
}

.nav-menu {
  margin-right: 20%;
}

.nav-menu-res {
  display: flex;
}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.menu-button {
  width: 100px;
  cursor: pointer;
}

#nav-icon3 {
  transform: translate(50px, 18px);
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 25px;
  background: linear-gradient(to right, #44defd , #0a7287 , #44defd , #0a7287 );
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Menu Hamburger Animation */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 9px;
}

#nav-icon3 span:nth-child(4) {
  top: 18px;
}

#nav-icon3.open span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.nav-text-button {
    text-decoration: none;
    font-family:'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 20px;
    -webkit-text-fill-color: #fff; 
    -webkit-background-clip: text;
    cursor: pointer;
}

.articles-and-sidebars {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: var(--gap);
    margin: 0 auto;
}

.article-content {
    margin-top: 4rem;
  
    min-width: 300px;
    max-width: 800px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.article-sidebar {  
  height: fit-content; 
    position: sticky;
    top: 20px;
} 

.pub-sidebar {
     
}

.article {
    display: block;
    margin: 2rem;
}

.article-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    padding: 0 0 2rem;
}

.article-image {
 position: relative;
 border-radius: 22px;
 width: 100%;
 height: fit-content; 
}

.tags {
    line-height: 1;
    margin: 0 0 0.5rem;
}

#article-title {
  text-align: center;
  font-weight: 700;
  font-size: clamp(1.2rem,1rem + 6.5vw,4rem);
  text-shadow: 0 2px 2px rgb(0 0 0 / 50%);
}

.article-sponsor {
    padding: 1rem 1.5rem calc(1rem + 10px);
    margin-bottom: -10px;
    border-radius: 8px;
    background: rgba(0,0,0,.2);
}

#article-content {
    font-size: 1.2rem;
    background: #fff;
    color: #000;
    overflow-wrap: break-word;
    border-radius: 8px;
    padding: 2rem;
    position: relative;
}

.author-row {
    -webkit-margin-before: auto;
    margin-block-start: auto;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0.5rem;
    align-items: center;
    color: #565656;
    line-height: 1.3;
    padding-top: 0.5rem;
}

.menu-article-sidebar {

}

script {
    display: none;
}


body {
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  background: linear-gradient(to top, #0a7287, #44defd);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  max-width: 340px;
  min-width: 300px;
  width: 85%;
  margin: auto;
  margin-top: 2.5rem;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card-table-parent {
  min-width: 100%;
  margin-bottom: 2rem;
  align-items: center;
  height: fit-content;
  margin-top: 4rem;
  overflow-y: hidden;
  position: relative;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card-table {
  max-width: 340px;
  min-width: 300px;
  height: fit-content;
  width: 85%;
  margin: auto;
  margin-top: 4rem;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card-main-pic-resume {
  width: 90%;
  height: 100%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(16px);
}

.card-pic-resume {
  width: 90%;
  height: 75%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-22px);
}

.card-table-of-content {
  font-weight: 700;
  font-size: 21px;
  margin-bottom: 8px;
}

.card-main-content-table {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

.card-content-table {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.article-subtitle {
  font-size: 16px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
}

.card[data-state="#about"] {
    height: fit-content;
}

.card[data-state="#about"] .card-main {
    padding-top: 0;
}

.card[data-state="#contact"]::-webkit-scrollbar {
    display: none;
    height: 435px;
}

.card[data-state="#experience"]::-webkit-scrollbar {
    display: none;
    height: 720px;
    min-height: fit-content;
}

.card.is-active {

}

.card.is-active .card-header {
  height: 80px;
}

.card-table-cover {
  height: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }

.card-header-table {
  position: relative;
  display: flex;
  height: 125px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-header {
  position: relative;
  display: flex;
  height: 115px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 55px;
  height: 55px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-22px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(61%) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(103%);
}

.card-main-sub-subjects {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
  margin-top: 2rem;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

.card-social svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
}

.card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
}

.card-social svg :hover {
    fill: darken(rgb(165, 181, 206), 20%);
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}

.card-buttons button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
}

.card-button.is-active:hover {
      color: #2b2c48;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
}

.card-section-table {

}

.card-section {
  display: none;
}

.card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
}

.card-timeline :after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
}

.item {

}

.is-on {
    background: var(--bg-login-btn-hover);
    color: var(--bg-color);
}

.item:hover {
    background: var(--bg-login-btn-hover);
    -webkit-text-fill-color: rgb(12, 10, 10);
    font-weight: bold;
    transition: 1s;
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item :last-child {
    padding-bottom: 5px;
}

.data-year {
    width: 10px;
    position: absolute;
    top: 0;
    left: 0px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    font-size: 11px;
    text-indent: 1px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #575772;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.social-btn:hover {
  background: #d9d6d6;
  transition: 1s;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}

.card-contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
}


.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}
